.country {
  display: grid;
  align-items: center;
  grid-template-columns: 40% auto;
  gap: 80px;
  padding-bottom: 80px;
  @media (max-width: 1100px) {
    grid-template-columns: 50% auto;
  }
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  & .flag {
    & img {
      width: 100%;
      height: 100%;
      background-size: cover;
    }
    @media (max-width: 900px) {
      width: 60%;
      height: auto;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
  }

  & .properties {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    & .name {
      font-size: 32px;
      font-weight: 800;
    }

    & .prop__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 40px;

      & .prop__title {
        font-weight: 600;
      }
    }

    & .borders {
      display: flex;
      column-gap: 10px;
      align-items: center;
      font-weight: 600;

      & .borders__list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        font-weight: 400;
      }
    }
  }
}
