.elem {
  display: flex;
  flex-direction: column;
  height: 400px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(151, 151, 151, 0.16);
  transition: transform 0.3s ease-in-out;
  @media (max-width: 600px) {
    flex-direction: row;
    height: auto;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    height: 350px;
  }

  &.dark {
    background-color: #2b3743;
  }

  &:hover {
    transform: scale(1.01);
  }

  & .flag {
    height: 45%;
    @media (max-width: 850px) {
      height: 50%;
    }
    @media (max-width: 600px) {
      height: auto;
      width: 50%;
    }
    @media (max-width: 500px) {
      height: 50%;
      width: 100%;
    }

    & img {
      width: 100%;
      height: 100%;
      background-size: cover;
      border-radius: 10px 10px 0 0;
      border-bottom: 1px solid #eaeaea;
      @media (max-width: 600px) {
        border-radius: 10px 0 0 10px;
        border-bottom: none;
        border-right: 1px solid #eaeaea;
      }
      @media (max-width: 500px) {
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #eaeaea;
      }
      &.dark {
        border-bottom: 1px solid #212e37;
      }
    }
  }

  & .descr {
    padding: 32px;
    @media (max-width: 600px) {
      padding: 20px 26px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  & h2 {
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 20px;
    @media (max-width: 600px) {
      font-size: 16px;
    }
  }

  & ul {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    @media (max-width: 600px) {
      row-gap: 4px;
    }

    & li {
      & span {
        font-weight: 600;
        @media (max-width: 600px) {
          font-size: 12px;
        }
      }
    }
  }
}
